In [3]:
# %load /home/sid/libs.txt
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [56]:
names = ['account_status', 'duration', 'credit_history', 'purpose', 'credit_amount', 'saving_accounts', 'employed', 'installment', 'personal_status_sex', 'debtors', 'present_residence', 'property', 'age', 'plans', 'housing', 'existing_credits', 'job', 'people_for_matintenance', 'telephone', 'foreign_worker','x1']
names2 = names + ['indicator1', 'indicator2', 'indicator3', 'indicator4']

In [57]:
ds1 = pd.read_csv("german.data", delimiter=" ", names=names)

In [58]:
ds1.head()

,account_status,duration,credit_history,purpose,credit_amount,saving_accounts,employed,installment,personal_status_sex,debtors,...,property,age,plans,housing,existing_credits,job,people_for_matintenance,telephone,foreign_worker,x1
0,A11,6,A34,A43,1169,A65,A75,4,A93,A101,...,A121,67,A143,A152,2,A173,1,A192,A201,1
1,A12,48,A32,A43,5951,A61,A73,2,A92,A101,...,A121,22,A143,A152,1,A173,1,A191,A201,2
2,A14,12,A34,A46,2096,A61,A74,2,A93,A101,...,A121,49,A143,A152,1,A172,2,A191,A201,1
3,A11,42,A32,A42,7882,A61,A74,2,A93,A103,...,A122,45,A143,A153,1,A173,2,A191,A201,1
4,A11,24,A33,A40,4870,A61,A73,3,A93,A101,...,A124,53,A143,A153,2,A173,2,A191,A201,2

In [59]:
ds1n = pd.read_csv('german_edited.data-numeric', names=names2 + ['x1', delimiter=' ')

In [60]:
ds1n.head()

,account_status,duration,credit_history,purpose,credit_amount,saving_accounts,employed,installment,personal_status_sex,debtors,...,existing_credits,job,people_for_matintenance,telephone,foreign_worker,x1,indicator1,indicator2,indicator3,indicator4
1,6,4,12,5,5,3,4,1,67,3,...,0,1,0,0,1,0,0,1,1,NaN
2,48,2,60,1,3,2,2,1,22,3,...,0,1,0,0,1,0,0,1,2,NaN
4,12,4,21,1,4,3,3,1,49,3,...,0,1,0,0,1,0,1,0,1,NaN
1,42,2,79,1,4,3,4,2,45,3,...,0,0,0,0,0,0,0,1,1,NaN
1,24,3,49,1,3,3,4,4,53,3,...,0,1,0,0,0,0,0,1,2,NaN